.login-navbar
	height: 64px
	background-color: $accent-color-f
	color: #fff
	padding: 0 40px
	+resp-max($small)
		padding: 0 20px

.logo-container
	margin:
		top: 17px
	display: inline-block
	img
		width: 168px
		height: 32px

.sign-in-btn
	font-family: $accent-font
	font-size: 22px
	float: right
	margin-top: 16px
	color: #fff
	&:hover
		color: #fff

.login-container
	text-align: center
	+resp-max($small)
		padding: 0 20px

.login-wrapper
	font-family: $accent-font
	max-width: 420px
	width: 100%
	margin: 50px auto
	background-color: #fff
	padding: 40px
	border-radius: 6px
	box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.12), 0 0 12px 0 rgba(0, 0, 0, 0.06)
	text-align: left
	.caption
		text-align: center
		font-size: 24px
		color: #131825
		margin-top: 0px
	.ls-form-control
		margin-bottom: 13px
		position: relative
		padding-top: 30px
	label
		color: #929292
		display: block
		margin-bottom: 5px
		position: absolute
		top: 0
		left: 0
	input,
	select
		border-radius: 6px
		width: 100%
		height: 46px
		border: solid 1px #e6e6e8
		font-size: 17px
		color: #000
		padding: 0 10px
		&:focus
			border-color: #ab131c
			outline: none
	.tripple
		width: 31%
		&:nth-child(2)
			margin: 0px 6px
	.double
		width: 49%
	input:focus + label
		color: #000
	.ls-form-control-units
		input
			padding-right: 48px
	.units
		position: absolute
		top: 40px
		right: 15px
		color: $accent-color-f
		font-size: 17px
	
	+resp-max($semi-medium)
		.tripple
			width: 106px

	+resp-max($small)
		padding: 20px
		.tripple
			&:nth-child(2)
				margin: 4px 0
			width: 100%
			margin: 4px 0

.login-btn
	width: 100%
	height: 44px
	border-radius: 6px
	background-color: $accent-color-f
	text-align: center
	font-size: 17px
	color: #fff
	line-height: 2.5
	margin: 20px 0

.sigup-title-container
	text-align: center
	h2
		display: inline-block
		font-size: 18px
		color: #e6e6e8		
		text-transform: uppercase
		font-family: 'Antonio'
		margin-bottom: 30px
	.sigup-menu-active
		color: $accent-color-s
	.sigup-hr-line
		display: inline-block
		width: 60px
		height: 2px
		background-color: #e6e6e8
		vertical-align: middle
		margin: 0 3px 3px
	.sigup-hr-active
		background-color: $accent-color-s

	+resp-max($semi-medium)
		h2
			display: none
		.sigup-menu-active
			display: block
		.sigup-hr-line
			display: none

.signup-btn-container
	display: block
	text-align: center
	margin: 110px 0 0
	.login-btn
		margin: 0
		width: 178px
	+resp-max($semi-medium)
		margin: 35px 0 15px

.signup-right
	float: right

.signup-left,
.signup-right
	display: inline-block
	width: 47%
	+resp-max($semi-medium)
		width: 100%
		display: block
		float: none

.help-block
	font-size: 13px
	color: red