@import '../../gb-mixins'

.simple-view
    background-color: rgba(0, 0, 0, 0.7)
    .simple-container
        .title-container
            box-shadow: none
            padding-bottom: 0
.simple-container
    background-color: transparent
    box-shadow: none
.progres-box
    margin: 10px 0
    display: inline-block
    background-color: white
    .img-box
        position: relative
        .img-container
            margin-bottom: 12px
            img
                width: 100%
                height: auto
        .img-container-separate
            img
                width: 50%
                &:last-child
                    display: inline-block
                    float: right
        .soc-icon-container
            position: absolute
            top: 5px
            right: 5px
            .soc-icon
                display: inline-block
                background-color: $accent-color-s
                border-radius: 100%
                width: 22px
                height: 22px
                text-align: center
                line-height: 1.15
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14)
                img
                    width: 12px
                    height: 12px
        .img-title
            position: absolute
            text-align: center
            bottom: 0
            right: 50%
            font-size: 13px
            font-weight: 600
            color: #fff
            text-transform: uppercase
            background-color: $accent-color-s
            display: inline-block
            padding: 6px 10px
            line-height: 1.3
            span
                display: block
        .img-title.right
            right: 0
        .img-title-second
            right: 0
    .title
        margin: 0
        font-size: 14px
        font-family: $accent-font
        text-transform: none
        display: block
        height: 25px
        overflow: hidden
        margin-left: 10px
    .tags
        font-size: 14px
        color: #929292
        font-family: $accent-font
        margin: 0
        height: 50px
        overflow: hidden
        line-height: 1.15

	
