@import '../styles/progress'

.progress-content

	.select-container
		display: inline-block
		.select
			.img-title
				position: absolute
				text-align: center
				bottom: 0
				right: 0
				font-size: 15px
				font-weight: 600
				color: #fff
				text-transform: uppercase
				background-color: #ee212e
				display: inline-block
				padding: 5px 12px
				span
					display: block
	
		.select-box
			margin: 20px 0 25px
			span
				font-family: $accent-font
				font-size: 17px
				margin-left: 10px
			.logo
				width: 25px
				height: 25px
			.state
				float: right
				margin-top: 2px
				img
					width: 51px
					height: 28px

	.caption-area
		display: inline-block
		vertical-align: top
		margin-left: 15px
		width: 58%
		.main-text,
		.tags
			margin: 0 0 5px
			font-family: $accent-font
			color: #000
			font-size: 17px
		.tags
			color: #808080

		+resp-max($large)
			width: 51%

	.com-btn
		display: block
		height: 44px
		border-radius: 6px
		border: solid 2px #e6e6e8
		text-align: center
		line-height: 2.3
		font-family: $accent-font
		font-size: 17px
		color: $accent-color-f
		margin: 15px 0

	+resp-max($medium)
		width: 100%
		max-width: 450px
		text-align: center
		.select-container
			margin: auto
			text-align: left
		.caption-area
			display: block
			text-align: left
			width: 100%
			margin: 30px auto 0
			textarea
				display: inline-block

	+resp-max($small)
		.link-container
			.item
				display: none
			.hr-line
				display: none
			.item-active
				display: block
				margin-bottom: 20px
		.select-container
			width: 100%
			text-align: center
			.select
				width: 100%
				max-width: 300px
				height: 240px
			.select-box
				max-width: 300px
				text-align: left
				margin-left: auto
				margin-right: auto
		.com-btn
			i
				display: none

.btn-container
	text-align: left
	.back-btn
		float: none