@import '../../gb-mixins'

.signup-btn-container
	display: block
	text-align: right
	margin: 30px 0 0
	.login-btn
		margin: 0
		width: 178px
	+resp-max($semi-medium)
		margin: 35px 0 15px

.login-btn
	width: 100%
	height: 44px
	border-radius: 6px
	background-color: $accent-color-f
	text-align: center
	font-size: 17px
	color: #fff
	line-height: 2.5
	margin: 20px 0
.simple-view
	.select-day
		width: 100%
		height: 50px
		margin-top: 10px
