@import '../../gb-mixins'

.ls-navbar-title
	+resp-max($medium)
		display: block

.btn-container
	.back-btn
		&:last-child
			float: none
			i
				transform: rotate(180deg)
				margin:
					left: 6px
					right: 0px
				float: right
				margin-top: 9px

.tip-detail
	background-color: #ffffff
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12)
	padding: 20px 20px 40px
	text-align: center
	.tip-content
		width: 70%
		margin: auto
		text-align: left
		.img-container
			position: relative
			img
				width: 100%
				height: auto
			.title
				display: inline-block
				position: absolute
				top: 20px
				left: 0
				margin: 0
				color: #fff
				text-transform: uppercase
				background-color: $accent-color-s
				font-size: 15px
				font-weight: bold
				height: 34px
				line-height: 2.3
				padding: 0 10px
		.gn-title
			font-family: $accent-font
			font-size: 28px
			margin-top: 25px
			line-height: 1.1
		.text
			font-family: $accent-font
			font-size: 17px
			line-height: 1.5

	+resp-max($medium)
		.tip-content
			width: 100%
			max-width: 600px
