.headding
  font-size: 19px
  font-weight: 500
  color: #929292
.description
  font-size: 9px
  color: #ED3A4F
.arrow
  border: solid 1px white
  width: 42px
  height: 45px
  text-align: center
  line-height: 2.1
  font-size: 25px
  color: #e6e6e8
.arrow-next
  color: #C9202D
  transform: rotate(180deg)
.arrow-prev
  color: #C9202D
.wrapper-button
  display: flex
  justify-content: space-between;
  padding-lef: 10px
  padding-right: 10px
.slide-meals-plan
  margin-bottom: 0px
