@import '../../gb-mixins'
@import '../styles/authentication'

.login-wrapper
	max-width: 720px
	+resp-max($semi-medium)
		max-width: 420px

.login-container
	+resp-max($semi-medium)
		padding: 0 20px
.height-feet
	position: absolute
	top: 40px
	right: 58%
	color: $accent-color-f
	font-size: 17px