@import '../../gb-mixins'

.ls-navbar-title
	+resp-max($medium)
		display: block

.btn-container
	text-align: left
	.title
		float: none

.tips-content
	position: relative
	background-color: #fff
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12)
	padding: 20px
	text-align: left
	margin: 15px auto
	.title
		font-family: $accent-font
		font-size: 17px
		margin: 0px 0px 35px
		height: 50px
		overflow: hidden
		line-height: 1.3
	.box-image
		.title
			font-size: 15px
			font-weight: 600
			font-family: 'Antonio'
			top: 20px
			height: auto
			padding: 6px 10px

	+resp-max($medium)
		max-width: 450px
		margin-bottom: 30px

.category-container
	text-align: left
	margin: 10px 0 15px
	.cat-item
		text-transform: capitalize
		background-color: #ffffff
		border: solid 2px #e6e6e8
		border-radius: 30px
		color: $accent-color-t
		font-size: 14px
		text-align: center
		font-family: $accent-font
		height: 36px
		line-height: 2.3
		padding: 0 20px
		margin: 0 8px 10px 0
	.active-cat
		background-color: $accent-color-s
		border-color: $accent-color-s
		color: #fff