.blur
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,0.8)
	.blur-head
		text-align: center
		margin-top: 25%
	.blur-head-special
		margin: 20px
		margin-top: 15%
		padding: 20px
		.blur-head-special-box
			display: flex
			text-align: center
			.blur-head-special-box-item 
				flex: 1
				margin: 4px
				.item-time
					border: 1px gray solid
					height: 50px
					background-color: white
					display: flex
					justify-content: center
					align-items: center
					font-size: 120%
					letter-spacing: 1px
				.item-label
					color: white
					text-transform: uppercase
	.blur-body
		color: white
		font-size: 27px
		padding: 20px
		text-align: center
		margin-top: 20px
	.hidePlateTemp
		margin-top: 80px