@import '../../gb-mixins'
@import '../styles/authentication' 

.login-container
	.login-wrapper
		.description
			color: #0f121b
			font-size: 17px
			line-height: 1.3
			margin: 30px 0

.login-btn
	margin: 5px 0

.second-step
	margin-top: 40px
	background-color: rgba(28, 143, 16, 0.1)
	padding: 20px
	p
		font-size: 14px