@import '../../gb-mixins'

.pb-0 
    padding-bottom: 0px !important;

.player .vp-controls .play
	display: none

.play-btn
    position: absolute
    background-image: url("../../assets/img/PlayButton.png")
    background-repeat: no-repeat
    background-size: cover
    z-index: 2

.simple-container
    max-width: 720px
    .main-container
        padding-bottom: 50px
        margin-top: 10px
    .title-container
        .btn-container
            float: none